version=0.1.1
namespace=k8sadm
dockerRegistry=https://index.docker.io/v1/
credential_registry=registry_credential
image=dongjoonju/k8sadm
deployment=deployment/deploy.yaml
service=deployment/svc.yaml
ingress=deployment/ing.yaml
selector_key=app
selector_val=hellonode