version=0.1.1
namespace=k8sadm
dockerRegistry=https://registry.hub.docker.com/
credential_registry=docker-hub
image=dongjoonju/k8sadm
deployment=deployment/deploy.yaml
service=deployment/svc.yaml
ingress=deployment/ing.yaml
selector_key=app
selector_val=k8sadm